# Replace these with your own and rename the file to '.env'
DISCORD_CLIENT_ID='0000000000000000000'
DISCORD_CLIENT_SECRET='abcdefghijklmnop12-12345ABCDEF'

# (optional) Use a different port for proxying requests to the editor
EDITOR_PORT=8080
